<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
</head>
<style type="text/css">
	html,body{
  height:100%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align: middle;
  margin-top: 50px;
  margin-bottom: -400px;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:100px;
  width: 300px;
  font-size:1.6em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
  
}
</style>
<body>
<button onclick = "location.href='modification3.html'">NEW ID</button><br>
<button>REMOVE ID</button>
</body>
</html>